# dengueefoco-app

./: build.gradle
app/: build.gradle
app/release/: app-release.rar
app/src/androidTest/java/br/com/dengueefocoApp/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/maximasistemas/dengueefoco_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bairros.json
app/src/main/java/br/com/dengueefocoApp/: AppDatabase.java  Configuracao.java  Converter.java  bairros.json
app/src/main/java/br/com/dengueefocoApp/api/: Api.java  GoogleApi.java  RetrofitClient.java  ViaCepApi.java
app/src/main/java/br/com/dengueefocoApp/model/: Antivetorial.java  AntivetorialDao.java  Bairro.java  BairroDao.java  Distrito.java  Endereco.java  RegistroDiario.java  RegistroDiarioDao.java  Status.java  TipoUsuario.java  Usuario.java
app/src/main/java/br/com/dengueefocoApp/ui/: AntivetorialAdapter.java  AntivetorialDetalheFragment.java  DetalheAntivetorialFragment.java  FormularioAntivetorialFragment.java  (+10 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  card_formulario_antivetorial_diario.xml  card_formulario_antivetorial_endereco.xml  card_formulario_antivetorial_outros.xml  content_main.xml  fragment_detalhe_antivetorial.xml  fragment_formulario_antivetorial.xml  fragment_formulario_ouvitrampas.xml  fragment_lista_antivetorial.xml  fragment_lista_supervisor.xml  fragment_resgistro_diario.xml  include_lista.xml  item_antivetorial.xml  item_registro_diario.xml  item_supervisor.xml  nav_header_main.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/br/com/dengueefocoApp/: ExampleUnitTest.java
(+17 files in other folders)
