<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
												   xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
												   android:layout_height="match_parent"
												   android:background="@color/colorBackgroundPadrao">

	<androidx.cardview.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginBottom="8dp"
			app:cardCornerRadius="8dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.6"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

		<ScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent">
			<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent">

				<TextView
						android:id="@+id/labelSpinnerLarvicida"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="8dp"
						android:layout_marginTop="16dp"
						android:text="Larvicida:"
						android:textColor="@color/colorTextoLabel"
						android:textSize="14sp"
						android:textStyle="bold"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent"/>

                <Spinner
                    android:id="@+id/spinnerLarvicida"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/labelSpinnerLarvicida"
                    app:layout_constraintTop_toBottomOf="@+id/labelSpinnerLarvicida" />

                <EditText
                    android:id="@+id/editTextQuantidade"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Qtd. Larv."
                    app:layout_constraintStart_toEndOf="@+id/editTextQtdFoco"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/editTextQtdFoco"
                    app:layout_constraintStart_toStartOf="@+id/editTextSequencia"
                    app:layout_constraintTop_toBottomOf="@+id/editTextSequencia" />

				<TextView
						android:id="@+id/labelSpinnerStatusImovel"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="8dp"
						android:layout_marginTop="8dp"
						android:text="Status Imóvel:"
						android:textColor="@color/colorTextoLabel"
						android:textSize="14sp"
						android:textStyle="bold"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/spinnerLarvicida"/>

				<Spinner
						android:id="@+id/spinnerStatusImovel"
						android:layout_width="0dp"
						android:layout_height="30dp"
						android:layout_marginEnd="8dp"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="@+id/labelSpinnerStatusImovel"
						app:layout_constraintTop_toBottomOf="@+id/labelSpinnerStatusImovel"/>

				<TextView
						android:id="@+id/labelSpinnerTipoImovel"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp"
						android:text="Tipo Imóvel:"
						android:textColor="@color/colorTextoLabel"
						android:textSize="14sp"
						android:textStyle="bold"
						app:layout_constraintStart_toStartOf="@+id/spinnerStatusImovel"
						app:layout_constraintTop_toBottomOf="@+id/spinnerStatusImovel"/>

				<Spinner
						android:id="@+id/spinnerTipoImovel"
						android:layout_width="0dp"
						android:layout_height="30dp"
						android:layout_marginEnd="8dp"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="@+id/labelSpinnerTipoImovel"
						app:layout_constraintTop_toBottomOf="@+id/labelSpinnerTipoImovel"/>

				<EditText
						android:id="@+id/editTextCep"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginStart="8dp"
						android:layout_marginTop="8dp"
						android:layout_marginEnd="8dp"
						android:ems="10"
						android:hint="CEP"
						android:inputType="number"
						android:textSize="14sp"
						app:layout_constraintEnd_toStartOf="@+id/iconGps"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/switchNotificado"/>

				<ImageView
						android:id="@+id/iconGps"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_marginEnd="8dp"
						android:src="@drawable/ic_gps_fixed_black_24dp"
						app:layout_constraintBottom_toBottomOf="@+id/editTextCep"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toEndOf="@+id/editTextCep"
						app:layout_constraintTop_toTopOf="@+id/editTextCep"/>


				<Button
						android:id="@+id/buttonSalvar"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginStart="8dp"
						android:layout_marginBottom="8dp"
						android:background="@color/colorPrimary"
						android:text="Salvar"
						android:textColor="@android:color/white"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toStartOf="@+id/buttonLimpar"
						app:layout_constraintStart_toStartOf="parent"/>

				<Button
						android:id="@+id/buttonLimpar"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginStart="8dp"
						android:layout_marginEnd="8dp"
						android:background="@color/colorAccent"
						android:text="Limpar"
						android:textColor="@android:color/white"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toEndOf="@+id/buttonSalvar"
						app:layout_constraintTop_toTopOf="@+id/buttonSalvar"/>

				<EditText
						android:id="@+id/editTextObservacao"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginStart="8dp"
						android:layout_marginTop="8dp"
						android:layout_marginEnd="8dp"
						android:layout_marginBottom="8dp"
						android:ems="10"
						android:gravity="start|top"
						android:hint="Observação"
						android:inputType="textMultiLine"
						android:textSize="14sp"
						app:layout_constraintBottom_toTopOf="@+id/buttonSalvar"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintHorizontal_bias="1.0"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/editTextSetor"/>

                <Switch
                    android:id="@+id/switchNotificado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:checked="true"
                    android:switchPadding="8dp"
                    android:text="Notificado"
                    android:textColor="@color/colorTextoLabel"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextQuantidade" />

				<EditText
						android:id="@+id/editTextLogradouro"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginStart="8dp"
						android:layout_marginTop="8dp"
						android:layout_marginEnd="8dp"
						android:ems="10"
						android:hint="Logradouro"
						android:inputType="textPersonName"
						android:textSize="14sp"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/editTextCep"/>

				<EditText
						android:id="@+id/editTextQuadra"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginStart="8dp"
						android:layout_marginTop="8dp"
						android:ems="10"
						android:hint="Quadra"
						android:inputType="number"
						android:textSize="14sp"
						app:layout_constraintEnd_toStartOf="@+id/editTextLote"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/editTextLogradouro"
						app:layout_constraintVertical_chainStyle="packed"/>

				<EditText
						android:id="@+id/editTextLote"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginStart="8dp"
						android:layout_marginEnd="8dp"
						android:ems="10"
						android:hint="Lote"
						android:inputType="number"
						android:textSize="14sp"
						app:layout_constraintEnd_toEndOf="@id/editTextNumero"
						app:layout_constraintStart_toEndOf="@+id/editTextQuadra"
						app:layout_constraintTop_toTopOf="@+id/editTextQuadra"/>

				<EditText
						android:id="@+id/editTextNumero"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginStart="8dp"
						android:layout_marginEnd="8dp"
						android:ems="10"
						android:hint="Número"
						android:inputType="number"
						android:textSize="14sp"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toEndOf="@id/editTextLote"
						app:layout_constraintTop_toTopOf="@id/editTextLote"/>

				<EditText
						android:id="@+id/editTextSetor"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginStart="8dp"
						android:layout_marginTop="8dp"
						android:layout_marginEnd="8dp"
						android:ems="10"
						android:hint="Setor"
						android:inputType="textPersonName"
						android:textSize="14sp"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/editTextQuadra"/>

                <EditText
                    android:id="@+id/editTextSequencia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Sequência"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/editTextTipoPendencia"
                    app:layout_constraintStart_toStartOf="@+id/spinnerTipoImovel"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerTipoImovel" />

                <EditText
                    android:id="@+id/editTextTipoPendencia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Tipo pendência"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editTextSequencia"
                    app:layout_constraintTop_toTopOf="@+id/editTextSequencia" />

                <EditText
                    android:id="@+id/editTextQtdFoco"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    android:hint="Qtd. Foco"
                    app:layout_constraintEnd_toStartOf="@+id/editTextQtdEliminado"
                    app:layout_constraintStart_toEndOf="@+id/editTextQuantidade"
                    app:layout_constraintTop_toTopOf="@+id/editTextQuantidade" />

                <EditText
                    android:id="@+id/editTextQtdEliminado"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Qtd. Eliminado"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editTextQtdFoco"
                    app:layout_constraintTop_toTopOf="@+id/editTextQtdFoco" />
            </androidx.constraintlayout.widget.ConstraintLayout>
		</ScrollView>
	</androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
