<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewLabelDistrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"

            android:text="Distrito:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewLabelData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"

            android:text="Data:"
            app:layout_constraintEnd_toStartOf="@+id/textViewData"
            app:layout_constraintTop_toBottomOf="@+id/textViewLabelStatus" />

        <TextView
            android:id="@+id/textViewData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewLabelData"
            tools:text="10/09/2019" />

        <TextView
            android:id="@+id/textViewDistrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textViewLabelDistrito"
            app:layout_constraintTop_toTopOf="@+id/textViewLabelDistrito"
            tools:text="Central" />


        <TextView
            android:id="@+id/textViewLabelLarvicida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Larvicida:"

            app:layout_constraintStart_toStartOf="@+id/textViewLabelDistrito"
            app:layout_constraintTop_toBottomOf="@+id/textViewLabelDistrito" />

        <TextView
            android:id="@+id/textViewLarvicida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textViewLabelLarvicida"
            app:layout_constraintTop_toTopOf="@+id/textViewLabelLarvicida"
            tools:text="Sinopsade" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="Horário:"
            app:layout_constraintEnd_toStartOf="@+id/textViewHorario"
            app:layout_constraintTop_toTopOf="@+id/textViewHorario" />

        <TextView
            android:id="@+id/textViewHorario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewData"
            tools:text="20:30:10" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Bairro:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLabelLarvicida" />

        <TextView
            android:id="@+id/textViewBairro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="@+id/textView7"
            tools:text="Sim" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="Supervisor:"
            app:layout_constraintEnd_toStartOf="@+id/textViewSupervisor"
            app:layout_constraintTop_toTopOf="@+id/textViewSupervisor" />

        <TextView
            android:id="@+id/textViewSupervisor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHorario"
            tools:text="supervisor" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Ciclo:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textViewCiclo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView21"
            app:layout_constraintTop_toTopOf="@+id/textView21"
            tools:text="ciclo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
